POST http://localhost:4000/admin/login
Content-Type: application/json

{
    "username": "siddhu",
    "password": "1234"
}

###
POST http://localhost:4000/user/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoiNjVmODNhZGNjYzkzMTdhODI0ODFlYWM5IiwiaWF0IjoxNzEzMzU0MzE2LCJleHAiOjE3MTMzOTc1MTZ9.dkK1EQAjt8XDf6itN_6BdJSHAL0272oZ1Iajhxsmlzc

{
    "email": "siddarthyernagula2004@gmail.com",
    "firstName": "John",
    "lastName": "Doe",
    "college": "Example University",
    "amountPaid": 100,
    "phno": "1234567890",
    "year": "2024",
    "branch": "Computer Science",
    "collegeId": "12345",
    "gender": "Male",
    "img": "example.jpg",
    "state": "Example State",
    "district": "Example District",
    "idUpload": "id.jpg",
    "city": "Example City",
    "mode": "offline_mode",
    "referredBy": "example_referral_id"
}

###
DELETE http://localhost:4000/user/delete/tzk241183